<form class="example-form">
  <mat-form-field class="example-full-width">
    <input
      type="text"
      placeholder="Pick one"
      aria-label="Number"
      matInput
      name="name"
      [(ngModel)]="selectedQuiz"
      [formControl]="myControl"
      [matAutocomplete]="auto"
    />
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option
        *ngFor="let option of filteredOptions | async"
        [value]="option"
      >
        {{ option }}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
  <button class="btn btn-success" type="button" (click)="go()">Go</button>
</form>

<div class="conatiner category">
  <div class="flip-card" *ngFor="let i of categoryName">
    <div class="flip-card-inner" routerLink="/catList/{{ i.categoryId }}">
      <div class="flip-card-front">
        <img src="assets/category/{{ i.name }}" alt="category not found" />
      </div>
      <div class="flip-card-back">
        {{ i.description }}
      </div>
    </div>
  </div>
</div>
