<div class="text-center">
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Quiz Name</th>
        <th scope="col">Quiz Duration</th>
        <th scope="col">Image</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let quiz of quizList">
        <td>{{ quiz.quizId }}</td>
        <td>{{ quiz.quizName }}</td>
        <td>{{ quiz.duration }}</td>
        <td>
          <img src="assets/category/{{ quiz.name }}" alt="quiz" class="quiz" />
        </td>
      </tr>
    </tbody>
  </table>
</div>
