<div class="container">
  <h1 class="text-center">Add New Quiz</h1>
  <form (submit)= "fileUploadHandler($event)" ngNativeValidate>
    <div class="form-group row justify-content-center">
      <label for="exampleFormControlInput1" class="col-md-2">Quiz name</label>
      <input type="text" class="form-control col-md-6" name="name" placeholder="Quiz Name" [(ngModel)]=" Quiz.quizName">
    </div>
    <div class="form-group row justify-content-center">
      <label for="exampleFormControlSelect1" class="col-md-2">Category</label>
      <select class="form-control col-md-6" name="category" [(ngModel)]=" Quiz.categoryId">
        <option *ngFor="let category of categoryName;" value="{{category.categoryId}}" >{{ category.categoryName}}</option>
      </select>
    </div>
    <div class="form-group row justify-content-center">
        <label for="exampleFormControlInput1" class="col-md-2">Quiz duration</label>
      <input type="text" class="form-control col-md-6" placeholder="Duration of Quiz" [(ngModel)]=" Quiz.duration" name="duration">
    </div>
    <div class="form-group row justify-content-center">
        <label for="exampleFormControlInput1" class="col-md-2">No of questions </label>
        <input type="number" class="form-control col-md-6" placeholder="Number of question" max="10" min="1" [(ngModel)]=" Quiz.count" name="count">
    </div>
    <div class="form-group row justify-content-center">
      <label class="col-md-2">Image</label>
      <input class="col-md-6" type="file" style="padding: 10px; width: 96%" (change)="fileUpload($event)" required/>
    </div>
    <div class="form-group text-center">
        <input type="submit" class="btn btn-primary" value="Add Quiz Name">
    </div>
  </form>
</div>
