<div class="container space">
  <table class="table-bordered">
    <tr>
      <th>
        <mat-nav-list>
          <mat-list-item class="list"> Name </mat-list-item>
        </mat-nav-list>
      </th>
      <th>
        <mat-nav-list>
          <mat-list-item class="list"> Review </mat-list-item>
        </mat-nav-list>
      </th>
    </tr>
    <tr *ngFor="let item of feedback">
      <td>
        <mat-nav-list>
          <mat-list-item class="list">
            {{ item.name }}
          </mat-list-item>
        </mat-nav-list>
      </td>
      <td>
        <mat-nav-list>
          <mat-list-item class="list">
            {{ item.experience }}
          </mat-list-item>
        </mat-nav-list>
      </td>
    </tr>
  </table>
</div>
