<app-show-category></app-show-category>
<div class="container">
  <div class="row">
    <div class="col-md-6 animate__animated animate__fadeInLeft">
      <hr />
      <a routerLink="feedback">Watch reviews . . </a><br />
      <strong>Be Confident </strong>
      <p>
        General knowledge can be defined as culturally valued knowledge about
        any particular topic relating to the social interest of a society,
        culture, civilization, community or a country, which may be communicated
        by a range of some non-specialist media. In simple words, general
        knowledge is the knowledge of every aspect of the human life, which may
        or may not be a part of his academic studies. <br /><br />It is also
        evident that this knowledge may or may not be of some great importance
        to a person and also may not be related to him or his community. There
        can be various areas identified as different domains of general
        knowledge like arts, discovery, games, politics, culture, film,
        medicine, history etc.
      </p>
    </div>
    <div class="col-md-6 animate__animated animate__fadeInRight">
      <img src="../../../../assets/home/1.png" alt="home" />
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 animate__animated animate__fadeInLeft">
      <img src="../../../../assets/home/2.png" alt="home" />
    </div>
    <div class="col-md-6 animate__animated animate__fadeInRight">
      <hr />
      <strong>Boost Your Brain</strong>
      Brain teasers are simply the best workouts for the brain actually. It
      keeps your brain activated and strong. Your mind should be as in shape as
      your body. An active brain works better and makes for happier, healthier
      people.
      <br /><br />
      In general, you should work on memory, logic, attention, and verbal
      skills. But it should be a personalised program depending on your own
      mental skills. So the brain teaser you choose is really important at that
      point.
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 animate__animated animate__fadeInLeft">
      <hr />
      <strong>Raise Your Business Logic</strong>
      <p>
        Logical thinking skills are important because they can help you reason
        through important decisions, solve problems, generate creative ideas and
        set goals—all of which are necessary for developing your career.
      </p>
      <br />
      <p>
        Logic is a tool we can use to help us make better business decisions.
        Logic is the process of using rational reasoning in order to make a
        valid argument. We use logic to make a point, make a decision, or
        convince others to agree with us
        <br />
      </p>
    </div>
    <div class="col-md-6 animate__animated animate__fadeInRight">
      <img src="../../../../assets/home/3.png" alt="home" />
    </div>
  </div>
</div>
