<div class="container setHeight">
  <div class="row categoryImages">
    <div class="col-md-4 scaleIt">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>General Knowledge</mat-card-title>
          <mat-card-subtitle>Boost your knowledge</mat-card-subtitle>
        </mat-card-header>
        <img
          class="cat"
          src="./assets/category/1.jpg"
          alt="not found"
          routerLink="displayQuizList/1"
        />
        <mat-card-content>
          <p>
            General knowledge is something that really helps us to grow both on
            personal as well as academic level. It narrows our sense of
            perceiving the world, understands, and analyzes the situations
            better as one would without knowledge.
          </p>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-4 scaleIt">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Brain Teaser</mat-card-title>
          <mat-card-subtitle>Speed up your brain</mat-card-subtitle>
        </mat-card-header>
        <img
          class="cat"
          src="./assets/category/3.jpg"
          alt="not found"
          routerLink="displayQuizList/2"
        />
        <mat-card-content>
          <p>
            Research shows that mental exercise that tests your brain power with
            number or word puzzles may boost your brain's activity. This reduces
            the risk of dementia, reduces day to day boredom and improves
            concentration and memory.
          </p>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-4 scaleIt">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Logical reasoning</mat-card-title>
          <mat-card-subtitle>Be the logical king</mat-card-subtitle>
        </mat-card-header>
        <img
          class="cat"
          src="./assets/category/4.png"
          alt="not found"
          routerLink="displayQuizList/3"
        />
        <mat-card-content>
          <p>
            Logical thinking skills are important because they can help you
            reason through important decisions, solve problems, generate
            creative ideas and set goals—all of which are necessary for
            developing your career.
          </p>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
