*{
    padding: 0px;
    margin: 0px;
}
#game{
    width:500px;
    height: 200px;
    border: 1px solid black;
}
#character{
    width:20px;
    height:50px;
    background-color: red;
    position: relative;
    top: 150px;
    
}
.animate{
    animation: jump 500ms;
}
@keyframes jump{
    0%{top: 150px}
    30%{top: 100px}
    70%{top: 100px}
    100%{top: 150px}
}
#block{
    width: 20px;
    height: 20px;
    background-color: blue;
    position: relative;
    top: 130px;
    left:480px;
    animation:block 1s infinite;
}
@keyframes block{
    0%{left: 480px;}
    100%{left:0px}
}
.gameUi{
    justify-content: center;
    width: 50%;
    height: 50%;
}