<div class="container">
  <div class="row">
    <div class="col-md-3">
      <nav class="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="addCategory">Add New Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="createQuiz">Add New Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="addQuestions">Add Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="categoryList">Category List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="quizList">Quiz List</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-md-9">
      <app-admin-dashboard></app-admin-dashboard>
    </div>
  </div>
</div>
