<div class="container">
  <div class="row">
    <div class="col-md-4">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Our Proposition</mat-card-title>
          <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="../../../../assets/about/3.png" alt="error" />
        <mat-card-content>
          <p>
            Connect, collaborates and get work done in a safe and flexible
            online environment.
          </p>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="col-md-4">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title> Our Mission</mat-card-title>
          <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <img
          mat-card-image
          src="../../../../assets/about/2.png"
          alt="Photo of a Shiba Inu"
        />
        <mat-card-content>
          <p>
            To build a platform for our client using experts as a resource for
            low cost of IT Services.
          </p>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="col-md-4">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title> Our Vision</mat-card-title>
          <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <img
          mat-card-image
          src="../../../../assets/about/1.png"
          alt="Photo of a Shiba Inu"
        />
        <mat-card-content>
          <p>
            To help build a better world that's interconnected for prosperity
            and wired for peace.
          </p>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
